---
apiVersion: v1
kind: Secret
metadata:
  name: objectstorage-provisioner
  labels:
{{ include "s3gw-cosi.labels" . | indent 4 }}
type: Opaque
stringData:
  ENDPOINT: {{ .Values.s3gw.endpoint }}
  ACCESSKEY: {{ .Values.s3gw.accessKey }}
  SECRETKEY: {{ .Values.s3gw.secretKey }}
