---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: objectstorage-provisioner-sa
# It must be set to default.
# see https://github.com/kubernetes-sigs/kustomize/issues/1377#issuecomment-694731163
  namespace: default
  labels:
{{ include "s3gw-cosi.labels" . | indent 4 }}
