apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketAccess
metadata:
  namespace: sample-ns
  name: test4
spec:
  bucketAccessClassName: sample-bac
  bucketClaimName: test4
  credentialsSecretName: sample-bc-secret
  protocol: s3
